
.container {
    padding-inline: 15px;
  }
  
  .section {
    padding-block: var(--section-padding);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: '';
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-oswald);
    line-height: 1.3;
  }
  
  .h1,
  .h2 {
    text-transform: uppercase;
  }
  
  .h1,
  .h3 {
    font-weight: var(--fw-600);
  }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-40);
  }
  
  .h2,
  .h3 {
    color: var(--eerie-black-1);
  }
  
  .h2 {
    font-size: var(--fs-30);
  }
  
  .h3 {
    font-size: var(--fs-24);
  }
  
  .btn {
    color: var(--white);
    background-color: var(--indian-yellow);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 10px 25px;
    font-family: var(--ff-oswald);
    font-size: var(--fs-14);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .btn::before {
    background-color: var(--eerie-black-1);
    inset: 0;
    z-index: -1;
    transform: skewY(-15deg) scaleY(0);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before {
    transform: skewY(-15deg) scaleY(2.5);
  }
  
  .text-center {
    text-align: center;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }